#!/bin/sh
#
# anacrond		Start/Stop the cron clock daemon.
#
# chkconfig:	2345 40 60
#
# description:	Anacron a periodic command scheduler.
#
# processname:	anacron
# config:	/etc/anacrontab
# pidfile:	/var/lock/subsys/anacron


# Source function library
. /etc/rc.d/init.d/functions

# Get service config
[ -f /etc/sysconfig/anacron ] && . /etc/sysconfig/anacron

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/anacron ]; then
		msg_starting Anacron
		daemon anacron
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/anacron
	else
		msg_already_running Anacron
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/anacron ]; then
		msg_stopping Anacron
		killproc anacron;
		rm -f /var/lock/subsys/anacron >/dev/null 2>&1
	else
		msg_not_running Anacron
	fi
	;;
  status)
	status anacron
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
