#!/bin/sh
#
# anacrond		Start/Stop the cron clock daemon.
#
# chkconfig:	2345 40 60
#
# description:	Anacron a periodic command scheduler.
#
# processname:	anacron
# config:	/etc/anacrontab
# pidfile:	/var/lock/subsys/anacron


# Source function library
. /etc/rc.d/init.d/functions

# Get service config
[ -f /etc/sysconfig/anacron ] && . /etc/sysconfig/anacron


# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/anacron ]; then
		msg_starting Anacron
		daemon anacron
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/anacron
	else
		msg_Already_Running Anacron
		exit 1
	fi
	;;
  stop)
        # Stop daemons.
        if [ -f /var/lock/subsys/anacron ]; then
                msg_stopping Anacron
                if [ `pidofproc anacron` ]; then
				# if anacron is yet running
				 killproc anacron;
				else
				 ok;
			    fi
                rm -f /var/lock/subsys/anacron >/dev/null 2>&1
        else
                msg_Not_Running Anacron
                exit 1
        fi
	;;
  status)
	status anacron
	;;
  restart)
	$0 stop
	$0 start
	;;
  *)
	msg_Usage: "$0 {start|stop|status|restart}"
	exit 1
esac

exit $RETVAL
